# TvInteractionLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/cloudwalker/interaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/cloudwalker/interaction/: CustomDnsAcitivity.java  CwMdns.java  MainActivity.java  TvInteraction.java
app/src/main/proto/: TvInteraction.proto
app/src/main/res/layout/: activity_custom_dns_acitivity.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/cloudwalker/interaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
