<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/left"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:layout_above="@id/vol_down"
        android:layout_marginBottom="10dp"
        android:id="@+id/appList"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="right"
        android:text="right"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/up"
        android:text="up"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="up"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/down"
        android:text="down"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="down"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vol_up"
        android:text="Volumn Up"
        android:layout_centerVertical="true"
        android:onClick="vol_up"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vol_down"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="Volumn Down"
        android:onClick="vol_down"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mute"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:layout_above="@id/down"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/ok"
        android:layout_marginStart="10dp"
        android:id="@+id/sourceList"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/power"
        android:text="Power"
        android:layout_centerHorizontal="true"
        android:onClick="power"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/back"
        android:text="Ok"
        android:onClick="ok"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mute"
        android:text="Mute"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/vol_down"
        android:onClick="mute"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:text="Home"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="home"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="BACK"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/vol_up"
        android:onClick="back"/>




</RelativeLayout>